#include <iostream>

using namespace std;

int d[1001];

int main()
{
	int n;
	cin >> n;

	d[1] = 1;
	d[2] = 2;
	for (int i = 3; i <= n; i++)
	{
		d[i] = (d[i - 1] + d[i - 2]) % 10007;
		// 숫자가 너무 커져서 아무 의미 없는 소수인 10007로 나눠줌. 그렇기 때문에 int로 표현할 수 있음. 이곳에서 나머지 연산을 하는 것과 마지막에 하는 것이 같은 이유는 어차피 나머지만 계산해서 더하는 것이므로 마지막에 하는거나 여기서 나머지만 계산해서 더하는 게 같다. 그러나 마지막에 나머지 연산을 하면 틀리는 이유는 숫자가 너무 커져서 이때 계산하지 않으면 오버플로가 생기기 때문이다.
	}
	cout << d[n] << '\n'; // 여기서 % 10007하게 되면 오류.

	return 0;
}